apiVersion: ocgate.yaacov.com/v1beta1
kind: GateServer
metadata:
  name: oc-gate-server
  namespace: oc-gate
spec:
  image: quay.io/yaacov/oc-gate:latest
  web-app-image: quay.io/yaacov/oc-gate-web-app-novnc:latest
  route: test-proxy.apps.ostest.test.metalkube.org
