apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: oc-gate-operator-leader-election-rolebinding
  namespace: oc-gate-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: oc-gate-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: oc-gate-operator-system
