apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: oc-gate-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oc-gate-operator-manager-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: oc-gate-operator-system
