## Append samples you want in your CSV to this file as resources ##
resources:
- kubegateway_v1beta1_gatetoken.yaml
- kubegateway_v1beta1_gateserver.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
