apiVersion: ocgate.yaacov.com/v1beta1
kind: GateServer
metadata:
  name: gateserver-sample
  namespace: oc-gate
spec:
  apiURL: "https://kubernetes.default.svc"
  route: oc-gate-proxy.apps-crc.testing
  serviceAccountVerbs:
    - "get"
    - "watch"
    - "list"
  serviceAccountAPIGroups:
    - "*"
  serviceAccountResources:
    - "*"
  generateSecret: true
  passThrough: false
  image: "quay.io/yaacov/oc-gate:latest"
  webAppImage: "quay.io/yaacov/oc-gate-web-app-novnc:latest"
