apiVersion: ocgate.yaacov.com/v1beta1
kind: GateToken
metadata:
  name: gatetoken-sample
  namespace: kube-gateway
spec:
  APIGroups:
    - "subresources.kubevirt.io"
  resources:
    - "virtualmachineinstances"
  resourceNames:
    - testvm
  generateServiceAccount: false
