apiVersion: ocgate.yaacov.com/v1beta1
kind: GateToken
metadata:
  name: gatetoken-sample
  namespace: oc-gate
spec:
  verbs:
    - "get"
    - "watch"
    - "list"
  APIGroups:
    - ""
    - "kubevirt.io/v1alpha3"
  resources:
    - "pods"
    - "virtualmachineinstances"
  generateServiceAccount: false
